{
  "name": "_s-master",
  "version": "0.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "dependencies": {
    "gulp": "~3.9.0"
  },
  "devDependencies": {
    "gulp-sass": "~2.0.4",
    "gulp-watch": "~4.3.5",
    "gulp-myth": "~1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
